31	01798980130	ALTER EGO DI PORRO ROBERTA	PRRRRT66D70B639S	ALTER EGO DI PO	VIA ACHILLE GRANDI, 1		NOVEDRATE	CO	22060	ITALIA		PROF	3		1973	8430	51600	1		031 791716	0
376	02409150980	ELISIR  S.N.C. DI DELBARBA D.&C.	02409150980	ELISIR  S.N.C.	VIA EUROPA, 1		CAZZAGO SAN MARTINO	BS	25046	ITALIA		PROF	30	2	1973	8735	54920	1		030 7751274	0
438	02669600161	ESTETICA LUNA DI LEIDI AMELIA	LDEMLA62B50G249N	ESTETICA LUNA	VIA GIOVANNI XXIII, 8		PALADINA	BG	24030	ITALIA		PROF	30	2	1973	3111	53300	1		035 542562	0
1882	03519130136	L'ANGOLO DELLA BELLEZZA DI VALENTINA BOCCUZZI	BCCVNT81P70F704Z	L'ANGOLO DELLA	VIA NOBILI, 6		VIGANO'	LC	23897	ITALIA		PROF	30		1973	3104	50920	1	000000821235	039 8965633	0
1883	01990680983	MEDEA S.N.C. DI GRITTI ALESSANDRO GRITTI &C	01990680983	MEDEA S.N.C.	VIA DELLO ZINO, 40		COLOGNE	BS	25033	ITALIA		PROF	30	2	1973	3244	54360	1	000000015998	030 7050229	0
1972	01829200169	Estetica Aurora di Carlessi Aurora	CRLRRA67M44L667X	ESTETICA AURORA	Via Gavazzi, 22		PONTIROLO NUOVO	BG	24040	ITALIA		PROF	30		1973	3069	53380	1	100000000218	0363 880170	0
1974	04115530166	Centro estetico Natur'elle di Sabrina Mandelli	MNDSRN87B46G856L	CENTRO ESTETICO	Via Colleoni, 7		DALMINE	BG	24044	ITALIA		PROF	30		1973	0	0	1		331 821 7298	0
1975	03184310138	La Quintessenza di PAOLA RITRATTI	RTRPLA72T54F704C	LA QUINTESSENZA	VIA ADDA, 1		IMBERSAGO	LC	23898	ITALIA		PROF	8	2	1973	0	0	1		039 927 7047	0
1976	02850190162	Centro est. Salute e Bellezza di Colombo Elisabetta	CLMLBT83S65L667K	CENTRO EST. SAL	via Trieste, 22		AZZANO SAN PAOLO	BG	24052	ITALIA		PROF	30	2	1973	8899	52740	1		035 533611	0
1977	02716110131	CALORE ZEN S.A.S. DI PADERNO IVANA	02716110131	CALORE ZEN S.A.	Via Dell' Isola, 6		LECCO	LC	23900	ITALIA		PROF	30		1973	5584	22900	1	000000004767	0341 365907	0
1978	04258900168	Estetica e abbronzatura Elisa di Giavarini Elisa	GVRLSE91T44B393O	ESTETICA E ABBR	via delle rose, 15		BOLGARE	BG	24060	ITALIA		PROF	30	2	1973	5034	52690	1		347 0916881	0
1982	03099650164	L'ANGOLO DEL BENESSERE S.N.C. DI FRIGERIO EMILIANA	03099650164	L'ANGOLO DEL BE	Via Vittorio Emanuele II, 98		PONTE SAN PIETRO	BG	24036	ITALIA		PROF	30	2	1973	0	0	1		035 613990	0
1984	04041250160	ESTETICA NEW LIFE di Michela Baggi e F.lli snc	04041250160	ESTETICA NEW LI	Via Francesco Zambelli, 26		SORISOLE	BG	24010	ITALIA		PROF	30	2	1973	0	0	1		035 412 5254	0
2000	03773370139	IL MONDO DI ALICE DI PISANO ALICE	PSNLCA88A42E507Y	IL MONDO DI ALI	VIA ROMA, 118		LIERNA	LC	23827	ITALIA		PROF	30	2	1973	5696	65590	1	000064584X31	0341/740323	0
2001	02885090171	CENTRO ESTETICO PRIMAVERA SNC di CANCARINI MAURA & C.	02885090171	CENTRO ESTETICO	Via Don Cattina, 1		CONCESIO	BS	25062	ITALIA		PROF	30	2	1973	8692	54410	1	006000603256	030 275 4184	0
2011	04260010162	VISAGE S.r.l.s.	04260010162	VISAGE S.R.L.S.	 Via Antonio locatelli, 29		CANONICA D'ADDA	BG	24040	ITALIA		PROF	30	2	1973	3111	33980	1		389 9040465	0
3001	02024270981	VENERE BELLEZZA E BENESSERE di VIVENZI CINZIA	VVNCNZ70D60B157W	VENERE BELLEZZA	Via Guai, 87		BOVEGNO	BS	25061	ITALIA		PROF	30	2	1973	3111	54540	1	000000002957	030 926708	0
3004	03577160132	CENTRO ESTETICO DIVA	BRCMLN89L69L682T	CENTRO ESTETICO	VIA GIUSEPPE PARINI, 9		OLGIATE COMASCO	CO	22077	ITALIA		PROF	30	2	1973	3111	51480	1		 366 8988909	0
3005	02024270981	VENERE BELLEZZA E BENESSERE Centro Estetico	VVNCNZ70D60B157W	VENERE BELLEZZA	Via Guai,87		BOVEGNO	BS	25061	ITALIA		PROF	30	2	1973	3111	54540	1	000000002957	030 926708	0