224	1779370137	CENTRO ESTETICO ALBA S.N.C.	1779370137	CENTRO ESTETICO ALBA S.N.C.	VIA COMO, 1		TAVERNERIO	CO	22038	ITALIA	tagliettialessandra@gmail.com	PROF	30	2	5	8329	51430	1	0	031421031
229	3427520162	CENTRO ESTETICO ARMONY DI GUALDI MARISA	GLDMRS62A64D952I	CENTRO ESTETICO ARMONY DI GUAL	PIAZZA S. LORENZO, 1		VERTOVA	BG	24029	ITALIA	estetica_armony@hotmail.it	PROF	30	2	5	5696	53070	1	0	035713223
242	2310190166	CENTRO ESTETICO ELENA DI CARRARA ELENA	CRRLNE71A71F720M	CENTRO ESTETICO ELENA DI CARRA	VIA MORENGO, 157		PAGAZZANO	BG	24040	ITALIA	info@centroestetico-elena.it	PROF	30	2	5	8940	67650	1	4400098	0363815617
243	3062510163	CENTRO ESTETICO ELENOIRE DI FILIPPI ELEONORA	FLPLNR82767A794M	CENTRO ESTETICO ELENOIRE DI FI	VIA VITTORIO VENETO, N.50		SANT'OMOBONO TERME	BG	24038	ITALIA	info@centroesteticoelenoire.it	PROF	30	2	5	3336	53460	1	0	035863688
269	2757250168	CENTRO MASSAGGI S.N.C. DI PAGANI EMANUELA	2757250168	CENTRO MASSAGGI S.N.C. DI PAGA	VIA BREMBATE, 2		OSIO SOTTO	BG	24046	ITALIA	manuela.pagani@email.it; admin.fratellilorenzi@gmail.com	PROF	30	2	5	8899	53190	1	0	0354823582
307	3880570233	CRISALIDE DI MARCIANDI LORELLA	MRCLLL60L66L781M	CRISALIDE DI MARCIANDI LORELLA	VIA INDENTRO, 63 - AVESA		VERONA	VR	37127	ITALIA		PROF	30	1	0	0	0	1	0	0458306808
411	2986200166	ESTETICA COCOON DI TARENGHI CRISTINA	TRNCST81D67B393C	ESTETICA COCOON DI TARENGHI CR	VIA RINALDO PIGOLA, 1		ROMANO DI LOMBARDIA	BG	24040	ITALIA	robitare86@hotmail.it	SEL	30	2	5	3069	53421	1	0	0363901733
423	1611880160	ESTETICA ELISA DI TASCA ELISA	TSCLSE65D51B137N	ESTETICA ELISA DI TASCA ELISA	VIA A.LOCATELLI, 70		BREMBATE	BG	24030	ITALIA	eneasan.ga96@hotmail.it	PROF	30	2	5	5428	33920	1	0	035802908
504	10640820154	FILIPPINI FRANCESCA	FLPFNC62M59G103Y	FILIPPINI FRANCESCA	VIALE EUROPA , 6		SARONNO	VA	21047	ITALIA	soleblu.francesca@virgilio.it	PROF	30	2	1843	0	0	1	0	029620376
556	3238900165	GLAMOUR DI COLOMBO LAURA D.F.	CLMLRA77B64A794X	GLAMOUR DI COLOMBO LAURA D.F.	VIA DEI PIAZZOLI, 1		SUISIO	BG	24040	ITALIA	laurac.glamour@gmail.com	SEL	30	2	5	3440	51530	1	0	0354948421
652	2975760980	JOLIE DI GERRI DANIELA	GRRDNL86D45C618E	JOLIE DI GERRI DANIELA	VIA CHIESA, 67		CAMIGNONE DI PASSIRANO	BS	25040	ITALIA		SEL	30	2	5	5696	54360	1	0	0306854493
953	2036620132	STUDIO BELLE DI BIASIZZO PATRIZIA	BSZPRZ67C55I690L	STUDIO BELLE DI BIASIZZO PATRI	VIA UGO MERLINI, 32		MISSAGLIA	LC	23873	ITALIA	studiobelle.biasizzo@gmail.com	PROF	30	2	5	0	0	1	0	0399240448
1668	3169810987	ELLA S.R.L. UNINOMINALE	3169810987	ELLA S.R.L. UNINOMINALE	VIA XXIV MAGGIO, 40/B		PARATICO	BS	25030	ITALIA	elena@franciacortafitness.com	PROF	30	2	5	5428	53470	1	0	035912133
1689	1211780133	Milena Estetica di Marino Filomena	MRNFMN55L49B904N	Milena Estetica di Marino Filo	Via Morazzone, 1B		COMO	CO	22100	ITALIA	studio.milenamarino@libero.it	PROF	30	2	5	0	0	1	0	031267452
1803	4484970282	ESTETICA & GROTTA DI SALE DI PAOLA DAMINATO	DMNPLA84R68C743O	ESTETICA & GROTTA DI SALE DI P	Via C. Cavour, 41		SAN MARTINO DI LUPARI	PD	35018	ITALIA	renimito@alice.it	PROF	30	2	9	5035	62820	1	0	0495953219
1830	2627040963	ENERGY SUN S.N.C. DI SCHIAVO MASSIMO & c.	2627040963	ENERGY SUN S.N.C. DI SCHIAVO M	VIA CADUTI PER LA PATRIA, 29/B		LESMO	MB	23880	ITALIA		PROF	30	2	5	8619	51120	1	500264	0399205653
1832	3294000132	CENTRO ESTETICO PICCOLE VANITà DI JENNY DI STEFANO	DSTJNY89P70F133Q	CENTRO ESTETICO PICCOLE VANITà	VIA ALDO MORO, 4		OLGIATE MOLGORA	LC	23887	ITALIA	centroesteticopiccolevanita@yahoo.it	SEL	30	2	5	5216	51630	1	80464	0392916853
1840	3863430165	VITAL CENTER DI ROSSONI ANNA	RSSNNA81T42Z611Z	VITAL CENTER DI ROSSONI ANNA	Via c.cossali 12/c		GHISALBA	BG	24050	ITALIA	vitalcenter11@gmail.com	PROF	30	2	5	5035	53660	1	308570539389	036392171
1842	3559660984	E.R.E.  S.N.C. DI BIONI ELENA	3559660984	E.R.E.  S.N.C. DI BIONI ELENA	Via duca degli Abruzzi, 103		BRESCIA	BS	25124	ITALIA	info@americancenterbrixia.it	PROF	30	2	0	3500	11200	1	65707	0306375701
1846	1584900227	CENTRO D'ESTETICA BEAUTY BELL DI DE GIULI LOREDANA	DGLLDN75C44L378C	CENTRO D'ESTETICA BEAUTY BELL 	P.ZZA SILVIO PELLICO, 5		TRENTO	TN	38100	ITALIA	lorydegiuli@yahoo.it	PROF	30	2	5	8145	35090	1	53687	0461983555
1859	3795600984	NEW CO. Srl	3795600984	NEW CO. Srl	VIA EUROPA 129/A		CONCESIO	BS	25062	ITALIA	New_co.srl@pec.it; elena.ferrari@stsa.it	PROF	30	2	1843	0	0	1	0	0302180016
1860	3859110987	MY BEAUTY ESTETICA DI LORENA MOSSONI	3859110987	MY BEAUTY ESTETICA DI LORENA M	VIA BRENDIBUSIO, 2/A		NIARDO	BS	25050	ITALIA	lory.mossoni81@gmail.com	PROF	30	2	1843	0	0	1	0	
1861	11001630158	HENSY ESTETICA E BENESSERE di Brusamolino Lina	BRSLPL59H69F119R	HENSY ESTETICA E BENESSERE di 	Piazza Vittorio Emanuele, 6		MELZO	MI	20066	ITALIA	prohensy@libero.it	PROF	30	2	5	3440	33400	1	201700	0295710388
1866	3002260168	ECLISSI DI SOLE S.R.L.	3002260168	ECLISSI DI SOLE S.R.L.	VIA UMBERTO NOBILE, 135/B		URGNANO	BG	24059	ITALIA	info@lesnouvellesestetiquesbg.com	PROF	30	2	1843	8940	53570	1	502166	3312956578
1868	3266370984	DIVINA E  SUPERNOVA TATTOO DI CORANI MATTEO	CRNMTT84B18B157X	DIVINA E  SUPERNOVA TATTOO DI 	VIA AMENDOLA, 12-14		RONCADELLE	BS	25030	ITALIA	info@divinaestetica.net	PRIVAT	30	2	5	3069	55130	1	100000002778	0302582391
1870	1720380169	CENTRO ESTETICO LA COROLLA di Facchinetti Lucia	FCCLCU66R68L388Z	CENTRO ESTETICO LA COROLLA di 	Via Don Primo Mazzolari, 12		TRESCORE BALNEARIO	BG	24069	ITALIA	esteticacorolla@gmail.com	PRIVAT	30	2	5	5034	53630	1	2810	035942618
1871	741930143	LOOK CENTER ESTETICA E ABBRONZ DI TEMPERA AIMARA	TMPMRA78T42L084W	LOOK CENTER ESTETICA E ABBRONZ	VIA XXV, 143		BERBENNO DI VALTELLINA	SO	23010	ITALIA		PROF	30	2	5	0	0	1	0	0342493423
1880	2982050961	Latte E Cioccolato S.n.c. DI COMBA SIMONA &C.	2982050961	Latte E Cioccolato S.n.c. DI C	Via Eliseo Vismara, 102		ARESE	MI	20020	ITALIA	info@kokaspa.it	PROF	30	2	5	5584	32440	1	1523	0293588154
1882	3519130136	L'ANGOLO DELLA BELLEZZA DI VALENTINA BOCCUZZI	BCCVNT81P70F704Z	L'ANGOLO DELLA BELLEZZA DI VAL	VIA NOBILI, 6		VIGANO'	LC	23897	ITALIA	valeboccuzzi@libero.it	PROF	30	2	1973	0	0	1	0	0398965633
1883	1990680983	MEDEA S.N.C. DI GRITTI ALESSANDRO GRITTI &C	1990680983	MEDEA S.N.C. DI GRITTI ALESSAN	VIA DELLO ZINO, 40		COLOGNE	BS	25033	ITALIA		PROF	30	2	1843	3244	54360	1	15998	0307050229
1885	4419770278	ESTETICA SMALTO DI MONEGATO MAIRA LORELLA	MNGMLR91D58B034Q	ESTETICA SMALTO DI MONEGATO MA	P.ZA I° MAGGIO, 12		JESOLO	VE	30016	ITALIA	lorella.monegato@libero.it	PROF	30	1	1843	0	0	1	0	3922538206
1892	3489250179	LA PELLE NERA S.A.S. DI SOLDI &C.	3489250179	LA PELLE NERA S.A.S. DI SOLDI 	VIA MARCONI, 32/34		BOTTICINO MATTINA	BS	25082	ITALIA		PROF	30	2	1843	5116	54130	1	0	0302190338
1893	2026940227	CENTRO ESTETICO LA PRINCIPESSA DI CATERINA TARGA	TRGCRN84B63G224X	CENTRO ESTETICO LA PRINCIPESSA	VIA AL PONTE, 6		PERGINE VALSUGANA	TN	38057	ITALIA	caterina@esteticalaprincipessa.it	PROF	30	3	5	8178	35227	1	10092820	0461510631
1895	8721550963	LA PERLA NERA S.R.L.	8721550963	LA PERLA NERA S.R.L.	VIA GIUSEPPE MAGGIOLINI, 5		LISSONE	MB	20851	ITALIA	laperlanera.2014@gmail.com	PROF	30	2	1843	0	0	1	0	0392145387
1896	4112270279	HAIR STUDIO S.R.L.	4112270279	HAIR STUDIO S.R.L.	VIA PORTA EST, 18		MARCON	VE	30020	ITALIA	hairbody@virgilio.it	PROF	30	1	9	0	0	1	0	0415950618
1901	3387020278	ESTA SOL S.A.S. DI TONELLO FEDERICA E C.	3387020278	ESTA SOL S.A.S. DI TONELLO FED	VIA GIOVANNI XXIII, 89 B		BORBIAGO DI MIRA	VE	30034	ITALIA	info@centroesteticoestasol.it	PROF	30	1	9	0	0	1	0	041420230
1903	3918060165	L'angolo di Viola di Piga Francesca	PGIFNC77M50G160M	L'angolo di Viola di Piga Fran	Piazza Caduti, 10		LURANO	BG	24050	ITALIA		PROF	30	2	1843	8441	73840	1	28666	3403821580
1904	0	Scattolin Amalia	SCTMLA62H65G225P	Scattolin Amalia	Via Marche, 17		CAMPOLONGO MAGGIORE	VE	30010	ITALIA	info@esteticalibera.com	PROF	30	1	9	0	0	1	0	
1905	3922770270	Estetica Sogno Del Corpo S.N.C	3922770270	Estetica Sogno Del Corpo S.N.C	VIA NAZIONALE, 170		MIRA	VE	30034	ITALIA	sognodelcorpo@libero.it	PROF	30	1	9	6175	36181	1	405180	0414740482
1906	4392930279	DEVA S.R.L.	4392930279	DEVA S.R.L.	Via Rialto, 16		NOVENTA DI PIAVE	VE	30020	ITALIA	info@devawellness.it	PROF	30	1	9	5484	36280	1	69570422685	0421658345
1907	5059130285	MARILYN TATTOO & ESTETICA DI CANAIA MARTINA	CNAMTN96E48C743R	MARILYN TATTOO & ESTETICA DI C	VIA FRANCESCO TASCA, 98		SAN PIETRO IN GU	PD	35010	ITALIA	solstizio43@gmail.com	PROF	30	1	9	0	0	1	0	3314355456
1908	3861750168	CHARME ESTETICA E SOLARIUM SAS	3861750168	CHARME ESTETICA E SOLARIUM SAS	VIA MARTIRI DI CEFALONIA, 4		BERGAMO	BG	24121	ITALIA	charmeestetica@virgilio.it	PROF	30	2	5	0	0	1	0	0354536791
1909	0	PEPE ROSA	PPERSO76L58C129Q	PEPE ROSA	VIA ANGELO RONCHESE, 55		TREVISO	TV	31100	ITALIA	rossellapepe76@gmail.com	PROF	30	1	9	0	0	1	0	3406505503
1914	3477910271	CENTRO ESTETICO BLUNAILS by C. DI FORZUTTI CHIARA	FRZCHR74B65L736T	CENTRO ESTETICO BLUNAILS by C.	Via Giovanni Battista Varè, 9		MARGHERA	VE	30175	ITALIA	blunails@infinito.it	PROF	30	1	9	0	0	1	0	041937171
1915	7236580960	Sesto Senso di Granata Ergia	GRNRGE67D63D883L	Sesto Senso di Granata Ergia	Viale Tunisia, 10		MILANO	MI	20124	ITALIA	massimocavarretta@alice.it	PROF	30	2	5	0	0	1	0	0229516862
1916	4840020269	FISIOESTETICA DI BOZIC IRENA	BZCRNI80P59Z153E	FISIOESTETICA DI BOZIC IRENA	VIA MARGHERA, 2/6		ODERZO	TV	31046	ITALIA	irenabozic@libero.it	PROF	30	1	9	0	0	1	0	0422759677
1918	784430266	ISTITUTO DI BELLEZZA ANTONELLA DI POLLESEL ANTONELLA	PLLNNL62M57F999T	ISTITUTO DI BELLEZZA ANTONELLA	VIA POSTUMIA, 6/1		GORGO AL MONTICANO	TV	31040	ITALIA		PROF	30	1	9	5035	61860	1	0	0422740263
1920	9734830962	VENEREMARTE DI OLHA PIOLUBNYAK	PDLLHO77R43Z138M	VENEREMARTE DI OLHA PIOLUBNYAK	Via Castel Morrone, 21		MILANO	MI	20129	ITALIA		PROF	30	2	5	6230	1606	1	30620702	3404885138
1921	4725600284	BEAUTY ROOM DI MARTELLO ROBERTA	MRTRRT83A42A465X	BEAUTY ROOM DI MARTELLO ROBERT	Via F. Petrarca, 34		ALBIGNASEGO	PD	35020	ITALIA	beauty.room@libero.it	PROF	30	1	9	3069	62344	1	0	0498629509
1929	916300296	ESTETICA ROBERTA DI ROBERTA RABACCHIN	RBCRRT70D61A539V	ESTETICA ROBERTA DI ROBERTA RA	VIA RIVIERA L. BALZAN, 317		BADIA POLESINE	RO	45021	ITALIA	roberta.rabacchin@gmail.com	PROF	30	1	9	1030	63151	1	1418672	3470592389
1933	3612660153	STUDIO DI ESTETICA MARIUCCIA DI POLENGHI MARIA	PLNMRA59A63C816X	STUDIO DI ESTETICA MARIUCCIA D	VIA E. FERMI, 4		SAN FIORANO	LO	26848	ITALIA	maria_polenghi@yahoo.it	PROF	30	2	5	5387	32950	1	2358283	037753423
1935	2446780229	BEAUTYCONCEPT12 di Manuela Festini Brosa	FSTMNL82E66H612L	BEAUTYCONCEPT12 di Manuela Fes	VIA FONTANA 12/B		ROVERETO	TN	38068	ITALIA	info@beautyconcept12.it	PROF	30	3	5	8123	20800	1	332181	0464480280
1945	0	Paradisea di Viola Stefania	VLISFN82M63F704L	Paradisea di Viola Stefania	Via confalconieri, 33		VILLASANTA	MB	20852	ITALIA		PROF	30	2	1843	0	0	1	0	3345019048
1946	1917470138	Bellicapelli New Generation St Di Torchia Loredana	TRCLDN67T44E507U	Bellicapelli New Generation St	Piazza Indipendenza, 9		MANDELLO DEL LARIO	LC	23826	ITALIA		PROF	30	2	1843	0	0	1	0	0341700681
1947	4392900272	CHEN GUOMIN	CHNGMN70C27Z210M	CHEN GUOMIN	VIA GRAMSCI, 60/A		MIRANO	VE	30035	ITALIA	Hairdesignsas@gmail.com	PROF	30	1	9	0	0	1	0	3808999859
1948	5049090284	PERLA NERA S.N.C. DI FAVERO LUCIA	5049090284	PERLA NERA S.N.C. DI FAVERO LU	VIA ROMA, 212		GALLIERA VENETA	PD	35015	ITALIA		PROF	30	1	9	0	0	1	0	
1951	2598360283	Estetica Fascino Snc Di Miozzo Cristina & C.	2598360283	Estetica Fascino Snc Di Miozzo	Via g. Garibaldi, 40		CAMPOSAMPIERO	PD	35012	ITALIA	Centrobenessere.cristina@gmail.com	PROF	30	1	9	0	0	1	0	3401001065
1952	4798340966	I Piaceri Dell'Essere Snc Di Antonella & Claudia Leoni	4798340966	I Piaceri Dell'Essere Snc Di A	Via della Pace, 29		CARNATE	MB	20866	ITALIA		PROF	30	2	1843	0	0	1	0	039674594
1956	0	FAVERO FRANCESCA	FVRFNC42C57B564G	FAVERO FRANCESCA	VIA OBERDAN, 29		CAMPO SAN MARTINO	PD	35010	ITALIA		PROF	30	1	9	0	0	1	0	
1957	8082740963	Bebeauty Di Vigano' Sabrina	VGNSRM66M45E063T	Bebeauty Di Vigano' Sabrina	Via Alessandro Manzoni, 3/5		CARATE BRIANZA	MB	20841	ITALIA		PROF	30	2	1843	0	0	1	0	0362902286
1963	4905880268	ESTETICA FABBIANA S.R.L.	4905880268	ESTETICA FABBIANA S.R.L.	Viale Italia, 202 H		CONEGLIANO	TV	31015	ITALIA	fabbianalor@hotmail.it	PROF	30	1	9	0	0	1	0	0422421524
1965	3748810987	Defendi S.a.s di Defendi Sergio	3748810987	Defendi S.a.s di Defendi Sergi	Via Dandolo Fratelli, 21		BRESCIA	BS	25121	ITALIA		PROF	30	2	1843	0	0	1	0	03042670
1968	2732400961	Antonia S.n.c. di Lucia Colciago &C.	2732400961	Antonia S.n.c. di Lucia Colcia	Largo Europa, 5		GIUSSANO	MB	20833	ITALIA		PROF	30	2	1843	0	0	1	0	0362850109
1969	1533520985	Immagine Estetica Di Dusi Gabriella	DSUGRL66B52B157Q	Immagine Estetica Di Dusi Gabr	Via Montini Virgilio, 229		LUMEZZANE	BS	25065	ITALIA		PROF	30	2	1843	0	0	1	0	0308921611
1972	1829200169	Estetica Aurora di Carlessi Aurora	CRLRRA67M44L667X	Estetica Aurora di Carlessi Au	Via Gavazzi, 22		PONTIROLO NUOVO	BG	24040	ITALIA	esteticaaurora@alice.it	PROF	30	2	1973	3069	53380	1	100000000218	0363880170
1974	4115530166	Centro estetico Natur'elle di Sabrina Mandelli	MNDSRN87B46G856L	Centro estetico Natur'elle di 	Via Colleoni, 7		DALMINE	BG	24044	ITALIA		PROF	30	2	1973	0	0	1	0	3318217298
1976	2850190162	Centro est. Salute e Bellezza di Colombo Elisabetta	CLMLBT83S65L667K	Centro est. Salute e Bellezza 	via Trieste, 22		AZZANO SAN PAOLO	BG	24052	ITALIA		PROF	30	2	1973	8899	52740	1	0	035533611
1977	2716110131	CALORE ZEN S.A.S. DI PADERNO IVANA	2716110131	CALORE ZEN S.A.S. DI PADERNO I	Via Dell' Isola, 6		LECCO	LC	23900	ITALIA		PROF	30	2	1973	0	0	1	0	0341365901
1978	4258900168	Estetica e abbronzatura Elisa di Giavarini Elisa	GVRLSE91T44B393O	Estetica e abbronzatura Elisa 	via delle rose, 15		BOLGARE	BG	24060	ITALIA	elisagiavarini@yahoo.it	PROF	30	2	1973	5034	52690	1	0	3470916881
1980	1435790298	LA PERLA DI SARA BORDINA	BRDSRA87L55H620T	LA PERLA DI SARA BORDINA	VIA BORGATA VOLTO, 15		ROSOLINA	RO	45010	ITALIA		PROF	30	1	9	0	0	1	0	0426337023
1982	3099650164	L'ANGOLO DEL BENESSERE S.N.C. DI FRIGERIO EMILIANA	3099650164	L'ANGOLO DEL BENESSERE S.N.C. 	Via Vittorio Emanuele II, 98		PONTE SAN PIETRO	BG	24036	ITALIA		PROF	30	2	1973	0	0	1	0	035613990
1983	3111570135	Neda Leticia de Oliveira	DLVNLT73P51Z602H	Neda Leticia de Oliveira	Via Luigi veratti 4		MILANO	MI	20155	ITALIA		PROF	30	2	0	0	0	1	0	3388022272
1984	0	Estetica New Life	 	Estetica New Life	Via Francesco Zambelli, 26		SORISOLE	BG	24010	ITALIA		PROF	30	2	1973	0	0	1	0	0354125254
1986	632340220	PUNTI DI VISTA Centro Estetico di Conci Milen	632340220	PUNTI DI VISTA Centro Estetico	Via Lunelli, 25		TRENTO	TN	38121	ITALIA	info@esteticapuntidivista.it	PROF	30	3	5	0	0	1	0	461828505
1990	6199450963	DOLCE STILNOVO	6199450963	DOLCE STILNOVO	Via del Commercio		SAN MARTINO IN STRADA	LO	26817	ITALIA	chiara.riboni@dolcestilnovo.net	PROF	30	2	5	0	0	1	0	476091