1	AVVENUTO	0.00	1
2	CONTRASSEGNO (ASSEGNO BANCARIO/CASH	0.00	1
3	RIMESSA DIRETTA	0.00	1
4	LEASING	0.00	1
5	DA CONCORDARE	0.00	1
6	PAYPAL	0.00	1
7	FIDITALIA	0.00	1
8	RITIRARE TITOLI COME DA CLIENTE	0.00	1
9	RI.BA 90 GG FM	0.00	1
10	RI.BA 30 GG FM	0.00	1
11	RI.BA. 30/60 GG FM	0.00	2
12	RI.BA 30/60/90 GG FM	0.00	3
13	RI.BA 30/60/90/120 GG FM	0.00	4
14	RI.BA 30/60/90/120/150 GG FM	0.00	5
15	RI.BA 30/60/90/120/150/180 GG FM	0.00	6
16	RI.BA 40 GG D.F. SCAD.10 MESE SUCC.	0.00	1
17	ACCONTO 20% SALDO A MERCE PRONTA	100.00	1
18	COMPENSAZIONE FATTURE	0.00	1
20	RI.BA 60 GG FM	0.00	1
21	RI.BA 60/90 GG FM	0.00	2
22	RI.BA 60/90/120 GG FM	0.00	3
23	RI.BA 60/90/120/150 GG FM	0.00	4
24	RI.BA 60/90/120/150/180 GG FM	0.00	5
25	RI.BA 30/60 GG FM IMP.TO IVA I RATA	0.00	2
26	RI.BA 30/60/90/120 GG FM IVA I RATA	0.00	4
50	RIM.DIR. 30 GG F.M.	0.00	1
51	RIM.DIR. 30 GG D.F	0.00	1
52	RIM.DIR. 60 GG F.M.	0.00	1
53	RIM.DIR. 60 GG D.M.	0.00	1
54	RIM.DIR. 30/60 GG F.M.	0.00	2
55	RIM.DIR. 30/60/90 GG F.M.	0.00	3
56	RIM.DIR. 30/60/90/120 GG F.M.	0.00	4
57	RIM.DIR. 30/60/90/120/150 GG F.M.	0.00	5
58	RIM.DIR.60/90/120/150/180/210	0.00	6
100	BONIFICO BANCARIO ANTICIPATO	0.00	1
101	BONIFICO BANCARIO V.F.	0.00	1
102	BONIFICO BANCARIO 30 GG D.F.	0.00	1
103	BONIFICO BANCARIO 30 GG F.M.	0.00	1
104	BONIFICO BANCARIO 60 GG D.F.	0.00	1
105	BONIFICO BANCARIO 60 GG F.M.	0.00	1
106	BONIFICO BANCARIO 30/60 GG D.F.	0.00	2
107	BONIFICO BANCARIO 30/60 GG F.M.	0.00	2
108	BONIFICO BANCARIO 30/60/90 GG D.F.	0.00	3
109	BONIFICO BANCARIO	0.00	1
111	R.D. 30 GG. D.F. F.M.	0.00	1
112	R.D. 60 GG. D.F. F.M.	0.00	1
113	R.D. 90 GG. D.F. F.M.	0.00	1
114	R.D. 120 GG. D.F. F.M.	0.00	1
115	R.D. 150 GG. D.F. F.M.	0.00	1
141	BB. 30 GG. D.F. F.M	0.00	1
142	BB. 60 GG. D.F. F.M	0.00	1
143	BB. 90 GG. D.F. F.M.	0.00	1
144	BB. 120 GG. D.F. F.M.	0.00	1
145	BB. 150 GG. D.F. F.M.	0.00	1
151	R.D. 1 MESE D.F. F.M.	0.00	1
152	R.D. 2 MESI D.F. F.M.	0.00	1
153	R.D. 3 MESI D.F. F.M.	0.00	1
154	R.D. 4 MESI D.F. F.M.	0.00	1
155	R.D. 5 MESI D.F. F.M.	0.00	1
161	B.B. 1 MESE D.F. F.M.	0.00	1
162	B.B. 2 MESI D.F. F.M.	0.00	1
163	B.B. 3 MESI D.F. F.M.	0.00	1
164	B.B. 4 MESI D.F. F.M.	0.00	1
165	B.B. 5 MESI D.F. F.M.	0.00	1
400	R.D. RICEVIMENTO FATTURA	0.00	1
401	R.D. 30 GG. D.F.	0.00	1
402	R.D. 30/60 GG. D.F.	0.00	2
403	R.D. 30/60/90 GG. D.F.	0.00	3
404	R.D. 30/60/90/120 GG. D.F.	0.00	4
405	R.D. 150 GG. D.F.	0.00	1
406	R.D.30/60/90/120 GG.D.F. IVA I^RATA	0.00	4
421	RI.BA. 30 GG. F.M.	0.00	1
422	R.B. 60 GG. D.F.	0.00	1
423	R.B. 90 GG. D.F.	0.00	1
424	R.B. 120 GG. D.F.	0.00	1
425	R.B. 150 GG. D.F.	0.00	1
429	R.B. 30/60 GG. D.F.	0.00	2
430	TRATTA A VISTA	0.00	1
431	TRATTA 30 GG. D.F.	0.00	1
432	TRATTA 60 GG. D.F.	0.00	1
433	TRATTA 90 GG. D.F.	0.00	1
434	TRATTA 120 GG. D.F.	0.00	1
435	TRATTA 150 GG. D.F.	0.00	1
441	BB. 30 GG. D.F.	0.00	1
442	BB. 60 GG. D.F.	0.00	1
443	BB. 90 GG. D.F.	0.00	1
444	BB. 120 GG. D.F.	0.00	1
445	COME CONVENUTO RI.BA.12 RATE - ACC.	0.00	12
446	COME CONVENUTO	0.00	1
500	acconto € 4000 cash s.do 12 mesi	0.00	5