243	03062510163	CENTRO ESTETICO ELENOIRE DI FILIPPI ELEONORA	FLPLNR82767A794M	CENTRO ESTETICO	VIA VITTORIO VENETO, N.50		SANT'OMOBONO TERME	BG	24038	ITALIA	info@centroesteticoelenoire.it	PROF	30		5	3336	53460	0
269	02757250168	CENTRO MASSAGGI S.N.C. DI PAGANI EMANUELA	02757250168	CENTRO MASSAGGI	VIA BREMBATE, 2		OSIO SOTTO	BG	24046	ITALIA	manuela.pagani@email.it; admin.fratellilorenzi@gmail.com	PROF	30		5	8899	53190	0
504	10640820154	FILIPPINI FRANCESCA	FLPFNC62M59G103Y	FILIPPINI FRANC	VIALE EUROPA , 6		SARONNO	VA	21047	ITALIA	soleblu.francesca@virgilio.it	PROF	30	2	1843	0	0	0
652	02975760980	JOLIE DI GERRI DANIELA	GRRDNL86D45C618E	JOLIE	VIA CHIESA, 67		CAMIGNONE DI PASSIRANO	BS	25040	ITALIA		SEL	30	2	5	5696	54360	0
953	02036620132	STUDIO BELLE DI BIASIZZO PATRIZIA	BSZPRZ67C55I690L	STUDIO BELLE	VIA UGO MERLINI, 32		MISSAGLIA	LC	23873	ITALIA	studiobelle.biasizzo@gmail.com	PROF	30	2	5	0	0	0
1689	01211780133	Milena Estetica di Marino Filomena	MRNFMN55L49B904N	MILENA ESTETICA	Via Morazzone, 1B		COMO	CO	22100	ITALIA	studio.milenamarino@libero.it	PROF	30	2	5	0	0	0
1803	04484970282	ESTETICA & GROTTA DI SALE DI PAOLA DAMINATO	DMNPLA84R68C743O	ESTETICA & GROT	Via C. Cavour, 41		SAN MARTINO DI LUPARI	PD	35018	ITALIA	renimito@alice.it	PROF	30	1	9	5035	62820	0
1830	02627040963	ENERGY SUN S.N.C. DI SCHIAVO MASSIMO & c.	02627040963	ENERGY SUN S.N.	VIA CADUTI PER LA PATRIA, 29/B		LESMO	MB	23880	ITALIA		PROF	30	2	5	8619	51120	1
1840	03863430165	VITAL CENTER DI ROSSONI ANNA	RSSNNA81T42Z611Z	VITAL CENTER	Via c.cossali 12/c		GHISALBA	BG	24050	ITALIA	vitalcenter11@gmail.com	PROF	30	2	5	5035	53660	0
1846	01584900227	CENTRO D'ESTETICA BEAUTY BELL DI DE GIULI LOREDANA	DGLLDN75C44L378C	CENTRO D'ESTETI	P.ZZA SILVIO PELLICO, 5		TRENTO	TN	38100	ITALIA	lorydegiuli@yahoo.it	PROF	30		5	8145	35090	0
1859	03795600984	NEW CO. Srl	03795600984	NEW CO. SRL	VIA EUROPA 129/A		CONCESIO	BS	25062	ITALIA	New_co.srl@pec.it; elena.ferrari@stsa.it	PROF	30	2	1843	0	0	0
1860	03859110987	MY BEAUTY ESTETICA DI LORENA MOSSONI		MY BEAUTY ESTET	VIA BRENDIBUSIO, 2/A		NIARDO	BS	25050	ITALIA	lory.mossoni81@gmail.com	PROF	30		1843	0	0	0
1861	11001630158	HENSY ESTETICA E BENESSERE di Brusamolino Lina	BRSLPL59H69F119R	PROFUMERIA HENS	Piazza Vittorio Emanuele, 6		MELZO	MI	20066	ITALIA	prohensy@libero.it	PROF	30		5	3440	33400	0
1866	03002260168	ECLISSI DI SOLE S.R.L.	03002260168	ECLISSI DISOLE	VIA UMBERTO NOBILE, 135/B		URGNANO	BG	24059	ITALIA	info@lesnouvellesestetiquesbg.com	PROF	30		1843	8940	53570	0
1868	03266370984	DIVINA E  SUPERNOVA TATTOO DI CORANI MATTEO	CRNMTT84B18B157X	DIVINA E  SUPER	VIA AMENDOLA, 12-14		RONCADELLE	BS	25030	ITALIA	info@divinaestetica.net	PRIVAT	30	2	5	3069	55130	0
1870	01720380169	CENTRO ESTETICO LA COROLLA di Facchinetti Lucia	FCCLCU66R68L388Z	CENTRO ESTETICO	Via Don Primo Mazzolari, 12		TRESCORE BALNEARIO	BG	24069	ITALIA	esteticacorolla@gmail.com	PRIVAT	30		5	5034	53630	1
1871	00741930143	LOOK CENTER ESTETICA E ABBRONZ DI TEMPERA AIMARA	TMPMRA78T42L084W	LOOK CENTER EST	VIA XXV, 143		BERBENNO DI VALTELLINA	SO	23010	ITALIA		PROF	30	2	5	0	0	1
1880	02982050961	Latte E Cioccolato S.n.c. DI COMBA SIMONA &C.	02982050961	LATTE E CIOCCOL	Via Eliseo Vismara, 102		ARESE	MI	20020	ITALIA	info@kokaspa.it	PROF	30	2	5	5584	32440	0
1882	03519130136	L'ANGOLO DELLA BELLEZZA DI VALENTINA BOCCUZZI	BCCVNT81P70F704Z	L'ANGOLO DELLA	VIA NOBILI, 6		VIGANO'	LC	23897	ITALIA	valeboccuzzi@libero.it	PROF	30		5	0	0	0
1883	01990680983	MEDEA S.N.C. DI GRITTI ALESSANDRO GRITTI &C	01990680983	MEDEA S.N.C.	VIA DELLO ZINO, 40		COLOGNE	BS	25033	ITALIA		PROF	30	2	1843	3244	54360	0
1885	04419770278	ESTETICA SMALTO DI MONEGATO MAIRA LORELLA	MNGMLR91D58B034Q	ESTETICA SMALTO	P.ZA I° MAGGIO, 12		JESOLO	VE	30016	ITALIA	lorella.monegato@libero.it	PROF	30	2	1843	0	0	0
1892	03489250179	LA PELLE NERA S.A.S. DI SOLDI &C.	03489250179	LA PELLE NERA S	VIA MARCONI, 32/34		BOTTICINO MATTINA	BS	25082	ITALIA		PROF	30		1843	5116	54130	0
1893	02026940227	CENTRO ESTETICO LA PRINCIPESSA DI CATERINA TARGA	TRGCRN84B63G224X	CENTRO ESTETICO	VIA AL PONTE, 6		PERGINE VALSUGANA	TN	38057	ITALIA	caterina@esteticalaprincipessa.it	PROF	30	1	5	8178	35227	0
1895	08721550963	LA PERLA NERA S.R.L.	08721550963	LA PERLA NERA S	VIA GIUSEPPE MAGGIOLINI, 5		LISSONE	MB	20851	ITALIA	laperlanera.2014@gmail.com	PROF	30	2	1843	0	0	0
1896	04112270279	HAIR STUDIO S.R.L.	04112270279	HAIR STUDIO S.R	VIA PORTA EST, 18		MARCON	VE	30020	ITALIA	hairbody@virgilio.it	PROF	30	1	9	0	0	0
1901	03387020278	ESTA SOL S.A.S. DI TONELLO FEDERICA E C.	03387020278	ESTÀ SOL S.A.S.	VIA GIOVANNI XXIII, 89 B		BORBIAGO DI MIRA	VE	30034	ITALIA	info@centroesteticoestasol.it	PROF	30		9	0	0	0
1903	03918060165	L'angolo di Viola di Piga Francesca	PGIFNC77M50G160M	L'ANGOLO DI VIO	Piazza Caduti, 10		LURANO	BG	24050	ITALIA		PROF	30		1843	8441	73840	0
1904		Scattolin Amalia	SCTMLA62H65G225P	SCATTOLIN AMALI	Via Marche, 17		CAMPOLONGO MAGGIORE	VE	30010	ITALIA	info@esteticalibera.com	PROF	30		9	0	0	0
1905	03922770270	Estetica Sogno Del Corpo S.N.C	03922770270	ESTETICA SOGNO	VIA NAZIONALE, 170		MIRA	VE	30034	ITALIA	sognodelcorpo@libero.it	PROF	30		9	6175	36181	0
1906	04392930279	DEVA S.R.L.	04392930279	DEVA S.R.L.	Via Rialto, 16		NOVENTA DI PIAVE	VE	30020	ITALIA	info@devawellness.it	PROF	30		9	5484	36280	0
1907	05059130285	MARILYN TATTOO & ESTETICA DI CANAIA MARTINA	CNAMTN96E48C743R	MARILYN TATTOO	VIA FRANCESCO TASCA, 98		SAN PIETRO IN GU	PD	35010	ITALIA	solstizio43@gmail.com	PROF	30	1	9	0	0	0
1908	03861750168	CHARME ESTETICA E SOLARIUM SAS	03861750168	CHARME ESTETICA	VIA MARTIRI DI CEFALONIA, 4		BERGAMO	BG	24121	ITALIA	charmeestetica@virgilio.it	PROF	30		5	0	0	1
1909		PEPE ROSA	PPERSO76L58C129Q	PEPE ROSA	VIA ANGELO RONCHESE, 55		TREVISO	TV	31100	ITALIA	rossellapepe76@gmail.com	PROF	30		9	0	0	0
1914	03477910271	CENTRO ESTETICO BLUNAILS by C. DI FORZUTTI CHIARA	FRZCHR74B65L736T	CENTRO ESTETICO	Via Giovanni Battista Varè, 9		MARGHERA	VE	30175	ITALIA	blunails@infinito.it	PROF	30		9	0	0	0
1915	07236580960	Sesto Senso di Granata Ergia	GRNRGE67D63D883L	SESTO SENSO	Viale Tunisia, 10		MILANO	MI	20124	ITALIA	massimocavarretta@alice.it	PROF	30	2	5	0	0	0
1916	04840020269	FISIOESTETICA DI BOZIC IRENA	BZCRNI80P59Z153E	FISIOESTETICA D	VIA MARGHERA, 2/6		ODERZO	TV	31046	ITALIA	irenabozic@libero.it	PROF	30		9	0	0	1
1918	00784430266	ISTITUTO DI BELLEZZA ANTONELLA DI POLLESEL ANTONELLA	PLLNNL62M57F999T	ISTITUTO DI BEL	VIA POSTUMIA, 6/1		GORGO AL MONTICANO	TV	31040	ITALIA		PROF	30		9	5035	61860	0
1920	09734830962	VENEREMARTE DI OLHA PIOLUBNYAK	PDLLHO77R43Z138M	VENEREEMARTE	Via Castel Morrone, 21		MILANO	MI	20129	ITALIA		PROF	30	2	5	6230	1606	0
1921	04725600284	BEAUTY ROOM DI MARTELLO ROBERTA	MRTRRT83A42A465X	BEAUTY ROOM	Via F. Petrarca, 34		ALBIGNASEGO	PD	35020	ITALIA	beauty.room@libero.it	PROF	30	1	9	8429	12100	0
1929	00916300296	ESTETICA ROBERTA DI ROBERTA RABACCHIN	RBCRRT70D61A539V	ESTETICA ROBERT	VIA RIVIERA L. BALZAN, 317		BADIA POLESINE	RO	45021	ITALIA	roberta.rabacchin@gmail.com	PROF	30		9	1030	63151	0
1933	03612660153	STUDIO DI ESTETICA MARIUCCIA DI POLENGHI MARIA	PLNMRA59A63C816X	STUDIO DI ESTET	VIA E. FERMI, 4		SAN FIORANO	LO	26848	ITALIA	maria_polenghi@yahoo.it	PROF	30	2	5	5387	32950	0
1935	02446780229	BEAUTYCONCEPT12 di Manuela Festini Brosa	FSTMNL82E66H612L	BEAUTYCONCEPT12	VIA FONTANA 12/B		ROVERETO	TN	38068	ITALIA	info@beautyconcept12.it	PROF	30	2	5	8123	20800	0
1945		Paradisea di Viola Stefania	VLISFN82M63F704L	PARADISEA DI VI	Via confalconieri, 33		VILLASANTA	MB	20852	ITALIA		PROF	30		1843	0	0	0
1946	01917470138	Bellicapelli New Generation St Di Torchia Loredana	TRCLDN67T44E507U	BELLICAPELLI NE	Piazza Indipendenza, 9		MANDELLO DEL LARIO	LC	23826	ITALIA		PROF	30		1843	0	0	0
1947	04392900272	CHEN GUOMIN	CHNGMN70C27Z210M	CHEN GUOMIN	VIA GRAMSCI, 60/A		MIRANO	VE	30035	ITALIA	Hairdesignsas@gmail.com	PROF	30	1	9	0	0	0
1948	05049090284	PERLA NERA S.N.C. DI FAVERO LUCIA	05049090284	PERLA NERA S.N.	VIA ROMA, 212		GALLIERA VENETA	PD	35015	ITALIA		PROF	30	1	9	0	0	0
1951	02598360283	Estetica Fascino Snc Di Miozzo Cristina & C.	02598360283	ESTETICA FASCIN	Via g. Garibaldi, 40		CAMPOSAMPIERO	PD	35012	ITALIA	Centrobenessere.cristina@gmail.com	PROF	30	1	9	0	0	0
1952	04798340966	I Piaceri Dell'Essere Snc Di Antonella & Claudia Leoni	04798340966	I PIACERI DELL'	Via della Pace, 29		CARNATE	MB	20866	ITALIA		PROF	30	2	1843	0	0	0
1956		FAVERO FRANCESCA	FVRFNC42C57B564G	FAVERO FRANCESC	VIA OBERDAN, 29		CAMPO SAN MARTINO	PD	35010	ITALIA		PROF	30		9	0	0	0
1957	08082740963	Bebeauty Di Vigano' Sabrina	VGNSRM66M45E063T	BEBEAUTY DI VIG	Via Alessandro Manzoni, 3/5		CARATE BRIANZA	MB	20841	ITALIA		PROF	30		1843	0	0	0
1963	04677590269	ESTETICA FABBIANA S.R.L.	04677590269	ESTETICA FABBIA	VIALE FELISSENT, 84/H		TREVISO	TV	31100	ITALIA	fabbianalor@hotmail.it	PROF	30	1	9	0	0	0
1965	03748810987	Defendi S.a.s di Defendi Sergio	03748810987	DEFENDI S.A.S	Via Dandolo Fratelli, 21		BRESCIA	BS	25121	ITALIA		PROF	30	2	1843	0	0	0
1968	02732400961	Antonia S.n.c. di Lucia Colciago &C.	02732400961	ANTONIA S.N.C.	Largo Europa, 5		GIUSSANO	MB	20833	ITALIA		PROF	30	2	1843	0	0	0
1969	01533520985	Immagine Estetica Di Dusi Gabriella	DSUGRL66B52B157Q	IMMAGINE ESTETI	Via Montini Virgilio, 229		LUMEZZANE	BS	25065	ITALIA		PROF	30	2	1843	0	0	0
