200333	BB 01 Cream Perfect.Daily Cr. 50ml	50 ml	13.6	SELVERT BB CREAM	Vendita
200334	BB 02 Cream Perfect.Daily Cr. 50ml	50 ml	13.6	SELVERT BB CREAM	Vendita
203211	Anti Ageing Premium Cream + Vit C   50ML	50 ml	24.5	DAILY BEAUTY CARE	Vendita
203213	GENTLE MICELLARE WATER   50ML	50 ml	13.9	DAILY BEAUTY CARE	Vendita
205101	PACK ST +PURE VITAMIN C 5 TRATT.	5 tratt	115.5	VIT C	Cabina
205201	+PURE VITAMIN C VITALIZ.CR. 50 ML.	50 ml	35	VIT C	Vendita
205202	+PURE VITAMIN C REVITAL.SERUM 30ML	30 ml	28	VIT C	Vendita
205203	+PURE VITAMIN C VIT.EYE CONT.CR15ML	15 ml	25	VIT C	Vendita
200343	PURE VITAMIN C RENEWAL SCRUB 50 ML	50 ml	25	VIT C	Vendita
200344	VITALIZING BODY EMULSION 200 ML	200 ml	16	VIT C	Vendita
200628	EXPOSITOR 12 U HYDROFLASH VITAMIN C	12 uni	115.5	VIT C	Vendita
201210	REVITALIZING GEL TIRED LEGS 200ml	200 ml	20	ISELVERT	Cabina
202207	Selvert Protect.Barrier SPF 50 ml50	50 ml	19.44	SOLARI	Vendita
202208	Selvert UltraPr.Barrier SPF 90 ml50	50 ml	24.48	SOLARI	Vendita
202209	Selvert Prot. Barrier SPF 30 ml200	200 ml	21.65	SOLARI	Vendita
202210	Selvert Prot. Barrier SPF 50 ml200	200 ml	23.6	SOLARI	Vendita
202211	Selv.Prot. Barr.Spray SPF30+ ml200	200 ml	24.69	SOLARI	Vendita
202212	Selv.Prot.Barrier Spr.SPF50+ml200	200 ml	24.69	SOLARI	Vendita
203122	POST DEPIL EMULSION   500 ML	500 ml	19	ESSENTIAL LINE	Cabina
204101	Aquawear Experience The Moisture Tr		105	AQUA WEAR	Vendita
204202	Aquawear Intensive Moist.cr.L50 ml.	50 ml	31.5	AQUA WEAR	Vendita
204203	Aquawear Intensive Moist.Cr.R.50 ml	50 ml	34	AQUA WEAR	Vendita
204204	Aquawear Night Cream Mask  50ml	50 ml	35.5	AQUA WEAR	Vendita
204205	Aquawear Extraordinary Illumin.30ml	30 ml	30	AQUA WEAR	Vendita
204206	Aquawear Extraordinary Illumin.30ml	30 ml	30	AQUA WEAR	Vendita
204207	Aquawear Ultra Moistur. Serum 30ml	30 ml	29	AQUA WEAR	Vendita
204301	Aquawear Spray & Ready		17	AQUA WEAR	Vendita
204501	MOISTURE PACK (50ml Lg.cr.+50ml Nt.	100 ml	36	AQUA WEAR	Vendita
204602	Aquawear Spray & Ready 12 units	12 uni	204	AQUA WEAR	Vendita
305201	24 K SOIN D'OR LA CRÈME PUR 50 ml	50 ml	252.1	LINEA ORO VIS.	Vendita
305202	24 K SOIN D'OR LE SERUM PUR 30  ml	30 ml	288.5	LINEA ORO VIS.	Vendita
305501	PACK CAPRICES D'OR 5 TRATAMIENTOS	5 tratt	270	LINEA ORO VIS.	Cabina
308101	Anti-Aging Cellular Programme		166	CELL VITALE A.G.	Cabina
308104	Osmotic Peel-Off Mask Antioxy.5 tr.	5 tratt	33	CELL VITALE A.G.	Cabina
308105	Osmotic Peel Off Mask Firm. 5 TR.	5 tratt	33	CELL VITALE A.G.	Cabina
308106	OSMOTIC PEEL OFF MASK HYDRATANT 5TR	5 tratt	33	CELL VITALE A.G.	Cabina
308107	Osmotic Peel-Off Mask Soothing.5 tr.	5 tratt	33	CELL VITALE A.G.	Cabina
308108	PACK CELL VITALE PURIFIANT 5 TRAT.	5 tratt	140.8	CELL VITALE A.G.	Cabina
308201	Reversive Anti Aging Cream 50 ML	50 ml	50.6		Vari
308204	CRÈME CELL VIT.HYDR.FORTE 50ML	50 ml	35	CELL VITALE A.G.	Vendita
308206	Anti-Shine Hydrating and Matt.50ML	50 ml	32.95	CELL VITALE A.G.	Vendita
308207	CELL VITALE GEL PURIFIANT 50 ML	50 ml	15.25	CELL VITALE A.G.	Vendita
308208	CELL VITALE MASQUE ÉQUILIBR.50 ML	50 ml	14.15	CELL VITALE A.G.	Vendita
308209	Cleansing Gel / Acne-Pr.skins 100ML	100 ml	17.2	CELL VITALE A.G.	Vendita
311000	HYALURONIQUE Box	box	46	LIGNE REGEN. ABSOLUE	Vari
311201	24-HOUR INTENSE HYDRATION CREAM 50M	50 ml	43	HYALURONIQUE	Vendita
311202	Intensive Wrinkle Repleni Cr. 50ML	50 ml	54	HYALURONIQUE	Vendita
311203	Intensive Wrinkle Repl.Serum 50ML	50 ml	55		Vari
311601	HYDROFLASH HYALURONIQUE 24x20ml	20 ml	120	HYALURONIQUE	Vendita
313101	PORE REFINER 100 ML.	100 ml	20	LINEA VISAGE	Cabina
313102	CLEANSING MILK 500 ML	500 ml	21	LINEA VISAGE	Cabina
313103	Cleansing Foam  500ML	500 ml	20	LINEA VISAGE	Cabina
313104	GENTLE TONIC LOTION 500 ML	500 ml	23	LINEA VISAGE	Cabina
313105	Re-Balancing Tonic Lotion 500ML	500 ml	18	LINEA VISAGE	Cabina
313106	Eye Make Up Remover 500ML	500 ml	19	LINEA VISAGE	Cabina
313107	Exfoliating Gel 200ML	200 ml	29.5	LINEA VISAGE	Cabina
313108	Harmonising Cream Factor 1  200ML	200 ml	20	LINEA VISAGE	Cabina
313109	Harmonising Cream Factor 2  200ML	200 ml	24	LINEA VISAGE	Cabina
313110	Harmonising Cream Factor 3  200ML	200 ml	25.5	LINEA VISAGE	Cabina
301110	Moistening Veil  10pz.	10 pz	39	LINEA VISAGE	Cabina
301201	Thermal Mist Brume Thermale 150ml	150 ml	18	LINEA VISAGE	Cabina
313111	Moisturis.& Desensitis.Pure act.50	50 ml	35	LINEA VISAGE	Cabina
313112	Anti-Seborrhoea Pure Active 50ml	50 ml	27	LINEA VISAGE	Cabina
313113	Oxygenating Pure Active  50ml	50 ml	36	LINEA VISAGE	Cabina
313114	Revitalising Pure Active  50ml	50 ml	37	LINEA VISAGE	Cabina
313115	Reaffirming Pure Active  50ml	50 ml	22	LINEA VISAGE	Cabina
313116	Pure Phyto Active Revit. Rest.50ml	50 ml	28	LINEA VISAGE	Cabina
313117	Draining Pure Phyto Active  50ml	50 ml	31	LINEA VISAGE	Cabina
313118	Pure Phyto Active Aloe Vera  50ml	50 ml	31	LINEA VISAGE	Cabina
313119	Gentle Lactobionic Peel 200ML	200 ml	33	LINEA VISAGE	Cabina
313120	Harmonising Face Mask F1  200ML	200 ml	21.5	LINEA VISAGE	Cabina
313121	Harmonising Face Mask F2  200ML	200 ml	24	LINEA VISAGE	Cabina
313122	Regenerating Peat (jar)  200ml	200 ml	64	LINEA VISAGE	Cabina
313123	BOUE FACIALE RÉNOVATRICE 200 ML	200 ml	34	LINEA VISAGE	Cabina
313125	Algins and Diatoms mask  400GR	400 gr	55	LINEA VISAGE	Cabina
313201	Light Thermal Cream  50ml	50 ml	27	LINEA VISAGE	Cabina
313202	Progressive Thermal Cream  50ml	50 ml	32	LINEA VISAGE	Cabina
313206	CLEANSING MILK  200ml	200 ml	15.5	LINEA VISAGE	Cabina
313207	CLEANSING FOAM  150ml	150 ml	17	LINEA VISAGE	Cabina
313208	Re-Balancing Tonic Lotion 200ml	200 ml	16	LINEA VISAGE	Cabina
313209	Gentle Tonic Lotion  200ml	200 ml	17	LINEA VISAGE	Cabina
313210	Instant Cleanser Sensitive Eyes (ey		14	LINEA VISAGE	Vendita
313211	VISAGE BAUME CONTOUR DES YEUX 15 ML	15 ml	28	LINEA VISAGE	Vendita
313602	Visage Beauty Pack 50ML+15ML+50ML	50 ml	36	LINEA VISAGE	Vendita
313603	PROMO DUO LATTE+TONICO VISAGE		17	LINEA VISAGE	Cabina
314000	PEPTIDE LIFT Box	box	56	LIGNE REGEN. ABSOLUE	Vari
314101	Ultra Lifting Peptide Treatment Pac	box	180	LINEA PEPTIDI	Vari
315101	Renewing Exfoliating Lotion 500ML	500 ml	39	CORPO	Cabina
315102	Body Scrub Peel 500ML	500 ml	34	CORPO	Cabina
315103	Activating Concentrate 10x10-ampoul	10x10ampoul	55	CORPO	Cabina
315104	Firming Toning Push Up Mask 1KG.	1 kg	41	CORPO	Cabina
315105	Slimming Mask 1KG.	1 kg	63	CORPO	Cabina
315106	Regenerating Mask 1KG.	1 kg	64	CORPO	Cabina
315107	Mobilisant Mask (draining) 1KG.	1 kg	61	CORPO	Cabina
315108	Firming Regenerating Cream 500ML	500 ml	50	CORPO	Cabina
315109	Slimming/Anti Cellulite Cream 500ML	500 ml	49	CORPO	Cabina
315110	Mobilisante Cream (draining) 500ML	500 ml	45	CORPO	Cabina
315111	CORPORELLE MASSAGE CREAM 1KG	1 kg	39	CORPO	Cabina
315112	Himalayan Salt Peel Scrub 500	500 gr	19	CORPO	Cabina
315113	Rosemary & Sage Aromatic Oil 500 ml	500 ml	46.5	CORPO	Cabina
315114	Orange&Cinnamon Aromatic Oil 500 ml	500 ml	48.9	CORPO	Cabina
315115	Active Cryoactive Cold 50 ml.	50 ml	23	CORPO	Cabina
315116	Active Thermoactive Hot 50 ml.	50 ml	23.9	CORPO	Cabina
315117	Active Firming 50 ml.	50 ml	41	CORPO	Cabina
315118	Active Anti-Cellulite 50 ml.	50 ml	41	CORPO	Cabina
315201	Renovating Exfoliating Serum		22	CORPO	Vendita
315202	Cellulite Reduction Cream		24.5	CORPO	Vendita
315203	Firming Cream Push-up		24.5	CORPO	Vendita
315204	Regenerating and Anti Stretch Marks		28	CORPO	Vendita
315205	Ready & Go. 3 in 1- INCL ESPOSIT.	12x200 ml	290	CORPO	Vendita
315255	Ready & Go. 3 in 1-single unit		24.17	CORPO	Vendita
315501	DUP.PACK CORPOR.SLIMMING+SERUM EXF		25.5	CORPO	Vendita
315502	DUP.PACK CORP.CR.RAFFERMISANTE+EXOL		26.98	CORPO	Vendita
316101	Regeneration Absolue Treatment Pack	box	133	LIGNE REGEN. ABSOLUE	Cabina
316102	Regenerating Cream  200ml	200 ml	60.5	LIGNE REGEN. ABSOLUE	Cabina
316103	SOS Cream  200ml	200 ml	58	LIGNE REGEN. ABSOLUE	Cabina
316104	Regenerating Act.Snail Extr.10*4ML	4 ml	42.5	LIGNE REGEN. ABSOLUE	Cabina
316201	Regenerating Cream  50ML	50 ml	36.96	LIGNE REGEN. ABSOLUE	Vendita
316202	Regenerating Gel-Cream  50ML	50 ml	40.27	LIGNE REGEN. ABSOLUE	Vendita
316203	Regenerating Eye Cont.Gel Cr. 15ML	15 ml	26.56	LIGNE REGEN. ABSOLUE	Vendita
316601	Regenerating Active 24 Count.24*5ML	5 ml	132	LIGNE REGEN. ABSOLUE	Vendita
300000	LRA XSTMAX BOX COFANETTO	box	40	LIGNE REGEN. ABSOLUE	Vari
317101	Absolute Defence Programme Treatmen	box	143.45	URBAN RESPONSE	Vari
317201	UR ABSOLUTE DEFENCE SERUM 30 ML	30 ml	49.9	URBAN RESPONSE	Vendita
317202	UR ABSOLUTE RENEWAL CREAM 50 ML	50 ml	47.7	URBAN RESPONSE	Vendita
317203	UR ABSOLUTE CLEANSER 200 ML	200 ml	19.75	URBAN RESPONSE	Vendita
317204	UR ABSOLUTE DEFENCE CREAM 50 ML	50 ml	41.7	URBAN RESPONSE	Vendita
319101	Acne Prone Skin Program- 2 phases    5TR.	5 tratt	43	ESPRIT DERMATOLOGIQUE	Vendita
319102	White Perfection Clarity Program- 2 phases   5TR.	5 tratt	46	ESPRIT DERMATOLOGIQUE	Vendita
319103	Anti Ageing Program - 2 phases   5TR.	5 tratt	54	ESPRIT DERMATOLOGIQUE	Vendita
319104	Booster Mask   200ML	200 ml	26	ESPRIT DERMATOLOGIQUE	Vendita
319202	Acne Prone Skin- The Cleansing Solution   200ML	200 ml	16.5	ESPRIT DERMATOLOGIQUE	Vendita
319203	Acne Prone Skin- The Gel   50ML	50 ml	16.5	ESPRIT DERMATOLOGIQUE	Vendita
319204	White Perfection Clarity- The Cream   50ML.	50 ml	28.5	DERMIULAB	Cabina
319205	White Perfection Clarity- The Serum   30ML	30 ml	30	DERMIULAB	Cabina
319206	Anti Ageing- The Cream    50ML	50 ml	24	DERMIULAB	Cabina
319207	Anti Ageing- The Serum   30ML	30 ml	24.5	DERMIULAB	Cabina
319208	Anti-Ageing Concentrate-4 unit pack	box	88	DERMIULAB	Cabina
319209	Regeneration Concent- 4 unit pack	box	88	DERMIULAB	Cabina
319210	Oxygen.Pollution Protec.Conce 4unit	box	88	DERMIULAB	Cabina
319211	DayNight DNA Rep.Concent.4unit pak	box	88	DERMIULAB	Cabina
319603	EXPO DERMAT. 16 unit pack- 4 types	box	352	DERMIULAB	Cabina
701106	30% Mandelic acid - gel*  100ML	100 ml	47.5	DERMIULAB	Vendita
701108	Dermium Lab SOS cream 200 ML	200 ml	66.5	DERMIULAB	Vendita
701111	Acne Prone 15% Salic. acid 15% 100M	100 ml	47.6	DERMIULAB	Vendita
701114	Depigmentant 20% Lactic ac. 100ml	100 ml	54.5	DERMIULAB	Vendita
701115	Anti-ageing 20% Mand.Acid 30% 100ML	100 ml	29.9	DERMIULAB	Vendita
701116	10% Salicylic acid - solution*		21.5	DERMIULAB	Cabina
701118	Hydrating Skin Protector   15ml	15 ml	9	DERMIULAB	Vendita
701120	Derm.CELLULITE REDUCTION CR.500ml	500 ml	65.9		Non spec.
701121	DERMIUM FIRMING CREAM 500ML	500 ml	56		Non spec.
701204	Depigmenting Gel		23.5		Non spec.
701208	Pre/Post Peeling Maintenance Serum		31		Non spec.
701210	DERMIUM SMOOTH.CONTOUR EYE CR.15ML	15 ml	20.9		Non spec.
701211	DERMIUM SELF TANNING CREAM 200 ML	200 ml	24.6		Non spec.
701216	DERMIUM SMOOTH.CR. FOR FINE&WR 50ML	50 ml	29.9		Non spec.
701217	DERMIUM SMOOTH.SER.FOR FINE&WR 30ML	30 ml	29.9		Non spec.
701501	Post Peeling Regenerating Skin		21.5		Non spec.
701602	DERMIUM TENSOR FLASH EXHIBITOR 12X2	12x200 ml	106.2		Non spec.